{
   "content_scripts": [ {
      "js": [ "defaults.js", "clock.js" ],
      "css": [ "clock.css" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "description": "Displays a digital clock at the corner of the page. Especially useful when going fullscreen.",
   "permissions": [
    "storage"
    ],
    "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "options_page": "options.html",
   "name": "Overlay Clock",
   "update_url": "http://clients2.google.com/service/update2/crx",
   "manifest_version": 2,
   "version": "0.2",
    "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self';"
}
